# TRABALHO-DE-ALGORITMOS

./: CACHE 20.csproj  DEQUE MANUAL  16.csproj  ESTACIONAMENTO 15.csproj  EXPRESSÃO POS FIXADA 18.csproj  FILA  2.csproj  FILA DE PRIORIDADE 17.csproj  FILA VAZIA 4.csproj  PILHA VAZIA 3.csproj  Program.cs  Program15.cs  Program16.cs  Program17.cs  Program18.cs  Program19.cs  Program2.cs  Program20.cs  Program3.cs  TRABALHO DE ALGORITMOS.csproj  TRABALHO DE ALGORITMOS.sln  UNDO-RENDO 19.csproj  program1.cs
ATENDIMENTO POR ORDEM DE CHEGADA 7/: ATENDIMENTO POR ORDEM DE CHEGADA 7.csproj  Program.cs
CONVERTE DECIMAL-BINÁRIO 12/: CONVERTE DECIMAL-BINÁRIO 12.csproj  Program.cs
FILA CIRCULAR 13/: FILA CIRCULAR 13.csproj  Program.cs
FILA MANUAL 11/: FILA MANUAL 11.csproj  Program.cs
FILA PRIORIDADE SIMPLES 14/: FILA PRIORIDADE SIMPLES 14.csproj  Program.cs
INVERTER ELEMENTOS FILA-PILHA 9/: INVERTER ELEMENTOS FILA-PILHA 9.csproj  Program.cs
Inverter palavra 5/: Inverter palavra 5.csproj  Program.cs
PILHA MANUAL 10/: PILHA MANUAL 10.csproj  Program.cs
SIMULA HISTORICO 6/: Program.cs  SIMULA HISTORICO 6.csproj
TRABALHO DE ALGORITMOS/: TRABALHO DE ALGORITMOS.csproj
VERIFICAR SEUQENCIA DE PARENTESES 8/: Program.cs  VERIFICAR SEUQENCIA DE PARENTESES 8.csproj
